Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Guido Socher
Upstream-Contact: guido@linuxfocus.org
Source: http://linuxfocus.org/~guido/

Files: *
Copyright: © 1998-2004 Guido Socher <guido@linuxfocus.org>
License: GPL

Files: debian/*
Copyright: 2001-2018, Robert Luberda <robert@debian.org>
License: GPL

License: GPL
 This utility set is free software and comes without any warrenty.
 It falls under the terms of the GNU General Public License (GPL). You can
 get a copy of the GPL at sunsite.unc.edu /pub/Linux/LICENSES/gpl.license
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in file /usr/share/common-licenses/GPL.
